MANAGER_BOT_TOKEN=1880654108:AAGExnH1og7rdcX6QAek3RomsTyM0AR0ysk
ADMIN_BOT_TOKEN=1812873146:AAHwyfpfOA4dMlXg1lsTcWIpdJMTihVwLjg

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}